<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SecondTry.decoratorPattern.Beverage" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>decoratorPattern\Beverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecondTry.decoratorPattern.DarkRoast" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>decoratorPattern\DarkRoast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecondTry.decoratorPattern.Decorator" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>decoratorPattern\Decorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecondTry.decoratorPattern.Espresso" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>decoratorPattern\Espresso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecondTry.decoratorPattern.Milk" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>decoratorPattern\Milk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecondTry.decoratorPattern.Whip" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>decoratorPattern\Whip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>