<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FirstTry.strategyPattern.Duck" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAQAAAAAAAAAAAAAAAAAQAAACABAAAAAAAAAAA=</HashCode>
      <FileName>strategyPattern\Duck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstTry.strategyPattern.FakeDuck" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>strategyPattern\FakeDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstTry.strategyPattern.FlyWithOutWings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>strategyPattern\FlyWithOutWings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FirstTry.strategyPattern.FlyWithWings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>strategyPattern\FlyWithWings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FirstTry.strategyPattern.MuteQuack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>strategyPattern\MuteQuack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FirstTry.strategyPattern.RubberDuck" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>strategyPattern\RubberDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstTry.strategyPattern.SimpleDuck" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>strategyPattern\SimpleDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstTry.strategyPattern.Squeack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>strategyPattern\Squeack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FirstTry.strategyPattern.WoodenDuck" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>strategyPattern\WoodenDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FirstTry.strategyPattern.IFlyBehavior" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>strategyPattern\IFlyBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FirstTry.strategyPattern.IQuackBehavior" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>strategyPattern\IQuackBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>