<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="templateMethodPattern.templateMethodPattern.Beverage" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAACAQAgAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>templateMethodPattern\Beverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="templateMethodPattern.templateMethodPattern.Coffee" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>templateMethodPattern\Coffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="templateMethodPattern.templateMethodPattern.Tea" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>templateMethodPattern\Tea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>